<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Milliways</title>

  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>


<body>

    <!----------------- Jumbotron ------------------->
    <section id="home" class="jumbotron  jumbotron-fluid" style = "text-align: center;">
        <div class="container">
            <style>
                .jumbotron {
                  background-image: url('https://image.freepik.com/free-vector/elegant-white-texture-background_23-2148431731.jpg');
                  background-repeat: repeat;
                  font-family: 'Audiowide', cursive;
                  opacity: .8;

                }
            </style>
    
          <h1>Milliways</h1>
          <p class="lead" style= "font-family: 'Open Sans', sans-serif";>Restaurant at the End of the Universe</p>
          <br>
          <a href="tables.html"  id ="jumboBtn"class="btn btn-info ">View Tables <span class = "fa fa-arrow-circle-right"></span></a>
          <a href="/reserve.html"  id ="jumboBtn"class="btn btn-info ">Make Reservation <span class = "fa fa-arrow-circle-right"></span></a>
        </div>
    
      </section>

    <!------------------ Body -------------------->
    
    <h1 style="font-family:'Audiowide', cursive; text-align: center; padding: 20px; color: snow;">-</h1>
    <br>
    <br>

    <div class="planet" style="position: relative;"> 
        <div class="wrap">
           <div class="background"></div>
           <div class="clouds"></div>   
        </div>
        <div class="mask"></div>
      </div>
    

   
    <!---------------------- Footer ---------------------->
      <footer class="footer">
        <style>
            footer {
              background-image: url('https://image.freepik.com/free-vector/elegant-white-texture-background_23-2148431731.jpg');
              background-repeat: repeat;
              position: fixed;
              Width: 100%;
              bottom: 0;
              opacity: .8;
            }
            h5 {
                font-family: 'Audiowide', cursive;
            }
        </style>
        <div class="container-fluid" style="text-align: center; font-family: 'Open Sans', sans-serif">
            
                <br>
              <h5>The Hitchhiker's Guide to the Galaxy</h5>
              <p>“Time is an illusion. Lunchtime doubly so.” </p>
              <i class="fa fa-facebook"> </i>
              <i class="fa fa-twitter"> </i>
              <i class="fa fa-google"> </i>
              <br>
              
            </div>
      <hr>
      
      </div>
      </footer>
       
      <!-------------- Background Animation ----------------->
              <!-- particles.js container --> 
        <div id="particles-js"></div>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
              
        <style>
            body {
                margin: 0;
                background-color: #17182f;
              }
      
            canvas {
                display: block;
              }
      
            /* ---- particles.js container ---- */
      
            #particles-js {
              position: absolute;
              width: 100%;
              height: 100%;
              }
              
            /* ---- planet container ---- */
              .planet{
                width:300px;
                height:300px;
                position: relative;
                border-radius:50%;
                overflow:hidden;
                box-shadow: 0 0 60px -20px rgba(255, 189, 3, 0.72), -14px -15px 40px -10px rgba(255, 238, 191, 0.23);
                left:50%;
                top:50%;
                margin:-150px;
                }
                .planet .mask{
                width:100%;
                height:100%;
                position: absolute;
                box-shadow:inset -10px -10px 40px #251303, inset 10px 10px 30px -10px rgba(255, 204, 159, 0.6);
                border-radius:50%;
                }
                .planet .background{
                animation: translateBackground 40s infinite linear;  
                background:url(http://artem.anmedio.ru/dev/planet/mars.jpg) repeat-x;
                width:300px;
                height:300px;
                position:absolute;
                border-radius:50%;
                }
                .planet .clouds{
                background:url(http://artem.anmedio.ru/dev/planet/clouds.png) repeat-x;
                width:300px;
                height:300px;
                position:absolute;
                border-radius:50%;
                animation: translateBackground 30s infinite linear;
                opacity: 0.4;
                }
                .planet .wrap{
                width:300px;
                height:300px;
                position:absolute;
                border-radius:50%;
                animation: rotatePlanet 150s infinite linear;  
                }
                @keyframes translateBackground{
                0%{
                    background-position-x:0;
                }
                100%{
                    background-position-x:-600px;
                }
                }
                @keyframes rotatePlanet{
                0%{
                    transform:rotateZ(0);
                }
                100%{
                    transform:rotateZ(-360deg);
                }
                }

        </style>

      <script>
        particlesJS("particles-js", {
                "particles": {
                    "number": {
                    "value": 355,
                    "density": {
                        "enable": true,
                        "value_area": 789.1476416322727
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.48927153781200905,
          "random": false,
          "anim": {
            "enable": true,
            "speed": 0.2,
            "opacity_min": 0,
            "sync": false
          }
        },
        "size": {
          "value": 2,
          "random": true,
          "anim": {
            "enable": true,
            "speed": 2,
            "size_min": 0,
            "sync": false
          }
        },
        "line_linked": {
          "enable": false,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 0.2,
          "direction": "none",
          "random": true,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "bubble"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 83.91608391608392,
            "size": 1,
            "duration": 3,
            "opacity": 1,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
        </script>
    
</body>
</html>